<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.83.1" />
<title>Digital Ingress &amp; rise of Ed-Tech in the COVID-19 Era | cube</title>


<meta property="twitter:site" content="@TheDataAreClean">
<meta property="twitter:creator" content="@TheDataAreClean">







  
    
  
<meta name="description" content="How can FOSS be the solution? Budget 2021-22 recommendations for the state of Uttar Pradesh.">


<meta property="og:site_name" content="cube">
<meta property="og:title" content="Digital Ingress &amp; rise of Ed-Tech in the COVID-19 Era | cube">
<meta property="og:description" content="How can FOSS be the solution? Budget 2021-22 recommendations for the state of Uttar Pradesh." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://thedataareclean.com/blog/cdl/2021-02-18-budget-reco-ed/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://thedataareclean.com/blog/cdl/2021-02-18-budget-reco-ed/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://thedataareclean.com/blog/cdl/2021-02-18-budget-reco-ed/featured.jpg" >
    
    
  <meta itemprop="name" content="Digital Ingress &amp; rise of Ed-Tech in the COVID-19 Era">
<meta itemprop="description" content="Photo by marif shaik from Unsplash.
COVID-19 and Education   The COVID-19 pandemic changed the education landscape of India overnight. Educational institutes were compelled to adopt various digital learning alternatives to sustain timely growth of children. In a country where only 4.4% of rural and 23.4% of urban households own computers, the challenge becomes even bigger. Moreover, this gap gets wider with only 42% of urban households having a computer with an internet connection, and the same being available to only 14."><meta itemprop="datePublished" content="2021-02-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-02-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1540"><meta itemprop="image" content="https://thedataareclean.com/blog/cdl/2021-02-18-budget-reco-ed/featured.jpg">
<meta itemprop="keywords" content="open-source,open-data,cdl," />
  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155279790-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.f24d726cdce961643ef672b9fbf9b487eeb756e0a101f0386e581bae00f9bdc6.css" integrity="sha256-8k1ybNzpYWQ&#43;9nK5&#43;/m0h&#43;63VuChAfA4blgbrgD5vcY=" media="screen">
  
  
  <script src="/panelset.min.d74e921a1b9af2d938fdff19e433ba539cdb202961eddae2356a54199f0653ec.js" type="text/javascript"></script>
  
  
  <script src="/main.min.38a0323c5b0bbb611c4874ba2d8fdaba57d20cc2b0d704b30250c235ba8b6d49.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://thedataareclean.com/" title="Home">
      <img src="/img/cube.png" class="dib db-l h2 w-auto" alt="cube">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Highlights">Projects</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Digital Ingress &amp; rise of Ed-Tech in the COVID-19 Era</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">How can FOSS be the solution? Budget 2021-22 recommendations for the state of Uttar Pradesh.</h4>
        <p class="f6 measure lh-copy mv1">By Arpit Arora in <a href="https://thedataareclean.com/categories/education">education</a>  <a href="https://thedataareclean.com/categories/foss">foss</a>  <a href="https://thedataareclean.com/categories/public-finance">public-finance</a> </p>
        <p class="f7 db mv0 ttu">February 18, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p><img src="featured.jpg" alt=""></p>
<p><em>Photo by 
<a href="https://unsplash.com/@marif797" target="_blank" rel="noopener">marif shaik</a> from 
<a href="https://unsplash.com/" target="_blank" rel="noopener">Unsplash</a>.</em></p>




<h1 id="covid-19-and-education">COVID-19 and Education
  <a href="#covid-19-and-education"></a>
</h1>
<p>The COVID-19 pandemic changed the education landscape of India overnight. Educational institutes were compelled to adopt various digital learning alternatives to sustain timely growth of children. In a country where only 4.4% of rural and 23.4% of urban households own computers, the challenge becomes even bigger. Moreover, this gap gets wider with only 42% of urban households having a computer with an internet connection, and the same being available to only 14.9% of rural households. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>These challenges are further aggravated by the physical, psychological and sociological effects of purely online learning. <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Online learning has also proven to be a considerable challenge for students with disabilities. The National Education Policy 2020, taking notice of the present scenario of education in India, seeks to encourage “carefully designed and appropriately scaled pilot studies to determine how the benefits of online/digital education can be reaped while addressing or mitigating the downsides.”</p>




<h1 id="the-role-of-foss">The Role of FOSS
  <a href="#the-role-of-foss"></a>
</h1>
<p>This is where FOSS comes in, Free and Open-Source Software (FOSS) is software that is freely licensed to use, copy, study, change, improve, and redistribute. Information and communication technologies (ICTs) have the potential to improve the quality of education. However, educational institutions are often faced with financial constraints. Competing demands for resources and the high costs of ICTs can be a major obstacle to providing ICT facilities in educational institutions. FOSS has the potential to help lower the cost barrier by reducing the cost of software, which is an important component of ICT facilities. Besides the cost benefits, there are numerous other advantages in using FOSS in education, including pedagogical benefits. Education systems across states like Kerala that had adopted FOSS, benefited from a do-it-yourself and experimentation culture that was fostered by the technology. <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>Now more than ever before, it is important to think about Free and Open Source Software (FOSS) and education together, not as a bystander, but as an important piece to solve the education puzzle. With the pandemic accelerating the adoption of technology in the classroom, it&rsquo;s critical that FOSS leads the way to ensure equitable access and adoption.</p>
<blockquote>
<p>CivicDataLab recently published a report to chronicle the evolution of the FOSS ecosystem in India, identifying key stakeholders, listing out their challenges and recommendations. You can find the report at 
<a href="https://state-of-foss.in/" target="_blank" rel="noopener">https://state-of-foss.in/</a>. It lays down the 4 C’s (Capacity, Consumption, Contribution and Co-creation) for each stakeholder to adopt and build a sustainable FOSS ecosystem for the country. <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
</blockquote>




<h1 id="samagra-shiksha-and-digital-education">Samagra Shiksha and Digital Education
  <a href="#samagra-shiksha-and-digital-education"></a>
</h1>
<p>In April 2018, Government of India (GoI) launched Samagra Shiksha – an Integrated Scheme for School Education, aimed at ensuring inclusive and equitable quality education from pre-primary to senior-secondary stages in accordance with the Sustainable Development Goal (SDG) for education.</p>
<p>Falling under the purview of the Ministry of Education (MoE), this Centrally Sponsored Scheme subsumes three erstwhile school education schemes, namely: Sarva Shiksha Abhiyan (SSA), Rashtriya Madhyamik Shiksha Abhiyan (RMSA), and Teacher Education (TE). The scheme aims to treat school education as a continuum from pre-school to senior-secondary levels, and seeks to ensure allocative efficiency and optimal utilisation of budgetary and human resources.</p>
<p><img src="samagra.png" alt=""></p>
<p>For FY 2021-22, the proposed allocation against the scheme is ₹31,050.16 crores; which though being an ~11% increase over the revised estimates of FY 2020-21 is nearly a 20% decrease over last year (FY 2020-21) budget estimates. <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> The decrease could be a cause of concern as the challenges facing the sector have been accelerated by the pandemic and need urgent addressal. <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> One of the focuses of the scheme is Digital Education, and Strengthening of ICT infrastructure in schools from upper primary to higher secondary level. With an increasingly digital learning environment, FOSS can play an integral role in the same.</p>
<p>Additionally, the Budget for the Department of Higher Education has allocated ₹645.61 Crores towards Digital India e-Learning, which is an ~111% increase over previous year’s (FY 2020-21) revised estimate, <sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> and can be employed towards further adoption of FOSS technologies in education through schemes like NMEICT and setting up of virtual classrooms and massive open online courses (MOOCs).</p>




<h1 id="the-case-for-uttar-pradesh">The Case for Uttar Pradesh
  <a href="#the-case-for-uttar-pradesh"></a>
</h1>
<p>Last year, Uttar Pradesh had allocated 13.6% of its expenditure, ₹64,805 crores for education in FY 2020-21. While being a 13.5% increase over FY 2019-20 revised allocation, this number was much lower than the average expenditure (15.9%) allocated for education by other states  when comparing 2019-20 BE. <sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> For FY 2020-21, ₹18,363 crores were allocated across the state of Uttar Pradesh for Samagra Shiksha Abhiyan with provisions under the scheme to ensure Safety and Security in Schools and Digital Education.</p>
<p>The Project Approval Board (PAB) of Samagra Shiksha held a meeting 14th May, 2020 to consider the Annual Work Plan &amp; Budget (AWP&amp;B), 2020-21 for the state of Uttar Pradesh. During the meeting following provisions were made towards Digital Education as a part of the COVID-19 response: <sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>DIKSHA</td>
<td>As per State-Specific proposal</td>
<td>Promotion of e-learning platform for digital teaching learning process and development of digital content</td>
</tr>
<tr>
<td>NISHTHA</td>
<td>Rs. 1000 per Resource Person/Teacher</td>
<td>Training of teachers on safety and e-learning aspects</td>
</tr>
<tr>
<td>ICT and Digital Initiatives</td>
<td>For schools having classes 6 to 12, a non-recurring grant of up to Rs. 6.40 lakh per school and recurring grant of upto Rs. 2.40 lakh per school per annum for a period of 5 years.</td>
<td>For setting up of laboratories including smart classrooms.</td>
</tr>
</tbody>
</table>
<p>If similar provisions are continued for the FY 2021-22, FOSS presents a multitude of advantages in adoption, ranging from lower cost, better ownership, privacy for child related data and setting up sustainable infrastructure for technology adoption amongst young students.</p>




<h3 id="nishtha">NISHTHA
  <a href="#nishtha"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>NISHTHA : National Initiative for School Heads' and Teachers' Holistic Advancement is a capacity building programme under Samagra Shiksha aimed at &ldquo;Improving Quality of School Education through Integrated Teacher Training&rdquo;. The programme works towards building competencies among all the teachers and school principals at the elementary stage. <sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup> Through this programme functionaries (at the state, district, block, cluster level) are trained on learning outcomes, school based assessment, learner – centred pedagogy, new initiatives in education, addressing diverse needs of children through multiple pedagogies, etc. This also includes, Integration of ICT in teaching, learning and assessment. Keeping in view the COVID-19 pandemic, the government has taken the State Resource Groups and Teachers training online. The programme can be used to train educators on enabling adoption of FOSS in everyday classroom resources and the structural advantages of using FOSS based technologies.</p>




<h3 id="ict-and-digital-initiatives">ICT and Digital Initiatives
  <a href="#ict-and-digital-initiatives"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>~90% of government schools in Uttar Pradesh are in rural areas with low penetration of smartphones and internet connectivity. Challenges like these make the transition to online education harder. The state trained 50-100 teachers in every block of Uttar Pradesh who are imparting online education through WhatsApp groups and platforms like DIKSHA, Google Bolo, Chimple, and more. <sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup> For classes 6-12, ICT and Digital Initiatives grants can be utilised to set up low cost and sustainable FOSS led infrastructures across the state and use existing Ed-Tech partnerships in the state to promote the adoption of FOSS led courses, tools and technologies.</p>
<p>The numerous FOSS available for educational use range from Learning Management Systems to software that can be used to teach specific subjects in schools or universities. In areas where English is not used as the medium of instruction, there is also a need to translate the software into the local language. To encourage the customization, localization and development of FOSS for education, the relevant government agencies should consider establishing incentive schemes for the private sector and academic institutions to undertake these activities.</p>




<h1 id="the-road-ahead">The Road Ahead
  <a href="#the-road-ahead"></a>
</h1>
<p>FOSS has an important role to play in education. It can be used in setting up and running ICT infrastructure in academic institutions, meeting specialized administrative needs, and the setting up of learning management systems while lowering the costs of providing ICT facilities. The use of FOSS also makes possible improvements in teaching computer literacy, programming, software engineering and other non-IT subjects.</p>
<p>The education ecosystem in India suffers from systemic challenges around access, affordability, dropouts, and outcomes and the digital divide. These challenges have been further exacerbated by the pandemic. Immediate measures need to be taken to build the human resource capacity required to implement and support FOSS and help overcome them.</p>




<h4 id="acknowledgments">Acknowledgments
  <a href="#acknowledgments"></a>
</h4>
<p>I would like to thank 
<a href="https://twitter.com/mrarunsudarsan" target="_blank" rel="noopener">Arun Sudarsan</a>, 
<a href="https://twitter.com/preethiellipsis" target="_blank" rel="noopener">Preethi Govindarajan</a> and 
<a href="https://twitter.com/watzernehm" target="_blank" rel="noopener">Upasana Hembram</a> for reviewing the work and 
<a href="https://civicdatalab.in/" target="_blank" rel="noopener">CivicDataLab</a> for publishing it.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Key Indicators of household social consumption of education in India. NSS; <a href="http://mospi.gov.in/sites/default/files/publication_reports/KI_Education_75th_Final.pdf">http://mospi.gov.in/sites/default/files/publication_reports/KI_Education_75th_Final.pdf</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Protiva Kundu, “To No One’s Surprise, Online Schooling Has Started Taking a Psychological Toll on Students”, The Wire, July 21 2020; <a href="https://thewire.in/education/online-education-students">https://thewire.in/education/online-education-students</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Rahul De’, Lewin Siwamalai, and Ravi A Rao, “Economic Impact of Free and Open SourceSoftware Usage in Government,” June 2015; <a href="https://sflc.in/sites/default/files/wp-content/uploads/2016/06/ICFOSS_economic-impact-freev3.pdf">https://sflc.in/sites/default/files/wp-content/uploads/2016/06/ICFOSS_economic-impact-freev3.pdf</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>The State of FOSS in India, CivicDataLab, January, 2021; <a href="https://state-of-foss.in/the-state-of-foss-report.pdf">https://state-of-foss.in/the-state-of-foss-report.pdf</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Union Budget 2021-22, 24-Department of School Education and Literacy; <a href="https://www.indiabudget.gov.in/doc/eb/sbe24.pdf">https://www.indiabudget.gov.in/doc/eb/sbe24.pdf</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Kiran Bhatty, Budget 2021 Utterly Disregards the Education Catastrophe Inflicted by COVID-19, The Wire',' <a href="https://thewire.in/education/union-budget-education">https://thewire.in/education/union-budget-education</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>Union Budget 2021-22, 25- Department of Higher Education; <a href="https://www.indiabudget.gov.in/doc/eb/sbe25.pdf">https://www.indiabudget.gov.in/doc/eb/sbe25.pdf</a>&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>PRS India, Uttar Pradesh Budget Analysis 2020-21; <a href="https://www.prsindia.org/parliamenttrack/budgets/uttar-pradesh-budget-analysis-2020-21">https://www.prsindia.org/parliamenttrack/budgets/uttar-pradesh-budget-analysis-2020-21</a>&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>Shagun Online Junction, Ministry of Education; <a href="https://seshagun.gov.in/sites/default/files/2020-10/up_pab.pdf">https://seshagun.gov.in/sites/default/files/2020-10/up_pab.pdf</a>&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>National Initiative for School Heads' and Teachers' Holistic Advancement, CIET, NCERT; <a href="https://itpd.ncert.gov.in/">https://itpd.ncert.gov.in/</a>&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p>Education department has converted crisis into a learning: Uttar Pradesh’s Basic Education Minister, Central Square Foundation; <a href="https://www.centralsquarefoundation.org/articles/Education-department-has-converted-crisis-into-a-learning-dr-satish-dwiwedi-Uttar-Pradesh-Basic-Education-Minister.html">https://www.centralsquarefoundation.org/articles/Education-department-has-converted-crisis-into-a-learning-dr-satish-dwiwedi-Uttar-Pradesh-Basic-Education-Minister.html</a>&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">February 18, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">8 minute read, 1540 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://thedataareclean.com/categories/education">education</a>  <a href="https://thedataareclean.com/categories/foss">foss</a>  <a href="https://thedataareclean.com/categories/public-finance">public-finance</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://thedataareclean.com/tags/open-source">open-source</a>  <a href="https://thedataareclean.com/tags/open-data">open-data</a>  <a href="https://thedataareclean.com/tags/cdl">cdl</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/project/noral/">Democratising Action for Attainment</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/cdl/2021-05-10-ed-definition/">Following The Education Financing Breadcrumbs</a></dd>
    
    <dd class="fw5 ml0"><a href="/project/girl-ed/">Girl Education Spending Tracker</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://thedataareclean.com/blog/cdl/2021-05-10-ed-definition/">&larr; Following The Education Financing Breadcrumbs</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://thedataareclean.com/blog/cdl/2020-12-23-girl-ed/">Strengthening Financial Accountability towards Girl Education &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="TheDataAreClean/cube"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      
      </span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/thedataareclean/" title="linkedin-in" target="_blank" rel="noopener">
      <i class="fab fa-linkedin-in fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/TheDataAreClean" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/TheDataAreClean" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="mailto:hello@thedataareclean.com" title="inbox" >
      <i class="fas fa-inbox fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">CC BY 4.0</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
